*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #000000;
    color: aliceblue;
}
#header{
    width:100%;
    height: 100vh;
    /* add your background image */
    background-image: url(images/background_my.avif);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.log{
    width:140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: rgb(231, 49, 49);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top: 20px;
    font-size: 30px;
}
.header-text h1{
    margin-bottom: 20px;
    font-size: 50px;
}
.header-text span{
    color: #dd4d4d;
}


#typing-text {
    font-size: 18px;
    color: #fff;
    margin-top: 10px;
    font-family: monospace;
}

#cursor {
    display: inline-block;
    width: 10px;
    animation: blink 0.7s steps(1) infinite;
    color: #00ffff;
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}


/* about section */
#about{
    padding: 80px 0;
    color: rgb(213, 238, 238);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    height: 450px;
    border-radius: 15px;
    object-fit: cover;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    display: block;
    margin-top: 10px; 
} 
.subtitle{
    font-size: 6opx;
    font-weight: 600;
    color: aqua;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0 ;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transform: 0.5s;
}

.tab-links.active-link::after{
    width: 70%;
}

.tab-contents ul li{
    list-style:disc;
    margin: 10px 0;
}
.tab-contents ul li:nth-child(2){
    list-style:none;
    margin: 5px 0;
}
.tab-contents ul li:nth-child(4){
    list-style:none;
    margin: 5px 0;
}

.tab-contents ul li span{
    color: rgb(238, 87, 87);
    font-size: 18px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* certifications */

#certification{
    padding:30px 0;
    text-align: center;
}
.certification-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 10px;
    margin-top: 50px;
    padding: 20px;
}
.card{
    background: #1b1b1b;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex; 
    text-align: center;
    flex-direction: column; /* Stacks image on top of text */
    align-items: center;
    text-decoration: none; /* Removes underline from links */
    padding: 20px;
    border-radius: 15px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.card:hover{
    transform: translateY(-6px);
    background: #363434;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}
.certification-image {
    position: relative;
    width: 100%;
    padding-top: 100%; /* Aspect ratio trick to keep it square */
    border-radius: 10px; /* Rounded corners for image */
    overflow: hidden;
    margin-bottom: 15px;
}

.certification-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

/* Content Section */
.content {
    padding: 10px;
}

.content h1 {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
    text-align: center;
}

.content p {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.content span {
    font-size: 12px;
    color: #999;
}


/* portfolio */
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius:10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),#2c2b2b);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer p{
    margin-top: 5px;
}

.layer a{
    margin-top: 20px;
    color: black ;
    text-decoration: none;
    font-size: 15px;
    line-height: 25px;
    background: #dad2d2;
    width: 30px;
    height: 25px;
    border-radius: 10%;
    text-align: center;
}
.layer a:hover{
    background: #ff004f;
}

.work:hover img{
    transform: scale(1.1);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/* contact */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 20px;
}

.social-icons{
    margin-top: 30px;   
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab ;
    display: inline-block;
    transition: transform 0.5;
} 

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
    transition: background 0.5;
}
.btn.btn2:hover{
    background: #554f51;
}
.contact-righ form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 8px 30px;
    font-size: 18px ;
    margin-top: 10px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    background: #262626;
    padding: 25px 0;
    margin-top: 20px;
 }

 /* css for small screen */

nav .fas{
    display: none;
}

 @media only screen and (max-width: 600px){
    #header{
        background-image: url(images/background_my.avif);
    }
    .header-text{
        margin-top: 60%;
        font-size: 20px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 20px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 30px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
 }

 #msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
 }



 /* Projects */
 